# RepoService

./: RepoService.sln
RepoService/: Program.cs  RepoService.csproj  appsettings.json
RepoService.Console/: Program.cs  RepoService.Console.csproj  _Imports.razor  appsettings.json
RepoService.Console/Data/: RepoReceiverService.cs
RepoService.Console/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Products.razor  _Host.cshtml  _Layout.cshtml
RepoService.Console/Properties/: launchSettings.json
RepoService.Console/Shared/: MainLayout.razor  NavMenu.razor
RepoService.DataAccess/: DbInitializer.cs  IDbInitializer.cs  RepoDbContext.cs  RepoService.DataAccess.csproj
RepoService.DataAccess/Migrations/: 20230222212001_initialProductMigration.Designer.cs  20230222212001_initialProductMigration.cs  RepoDbContextModelSnapshot.cs
RepoService.DataManagement/: DbInitializer.cs  IDbInitializer.cs  RepoDbContext.cs  RepoService.DataManagement.csproj
RepoService.DataManagement/Migrations/: 20230222212001_initialProductMigration.Designer.cs  20230222212001_initialProductMigration.cs  RepoDbContextModelSnapshot.cs
RepoService.DataManagement/ProductMaker/: IProductFactory.cs  ProductFactory.cs
RepoService.DataManagement/ProductMaking/: IProductFactory.cs  ProductFactory.cs
RepoService.DataManagement/RepositoryLocator/: IRepositoryLocation.cs  RepositoryLocation.cs
RepoService.Models/: ProductModel.cs  ScriptModel.cs  VersionInfo.cs
RepoService/Controllers/: ProductController.cs  ProductsController.cs  ScriptsController.cs
RepoService/Properties/: launchSettings.json
