<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RepoDbContext.cs~RF17d089fd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoService.Models\RepoService.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Deployment.Compression">
      <HintPath>Microsoft.Deployment.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Deployment.Compression.Cab">
      <HintPath>Microsoft.Deployment.Compression.Cab.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Deployment.Compression.Zip">
      <HintPath>Microsoft.Deployment.Compression.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Deployment.WindowsInstaller">
      <HintPath>Microsoft.Deployment.WindowsInstaller.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Deployment.WindowsInstaller.Package">
      <HintPath>Microsoft.Deployment.WindowsInstaller.Package.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
